[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXE
UnitOutputDir=C:\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=EggSoft
FileDescription=U/Pb isotope mobility program
FileVersion=2.0.0.0
InternalName=UPbModel
LegalCopyright=EggSoft
LegalTrademarks=
OriginalFilename=PbLoss
ProductName=UPb model
ProductVersion=2
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\Program Files\Borland\Delphi6\GTSizer;C:\DCU
Item1=C:\Program Files\Borland\Delphi6\GTSizer
Item2=D:\Program Files\Borland\Delphi6\GTSizer
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DCU
Item1=E:\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\EXE
Item1=E:\EXE
