[ClosedView_QzpcRGV2RDEzXFVQYk1vZGVsXFBiTG9zczMucGFz]
Module=C:\DevD13\UPbModel\PbLoss3.pas
CursorX=20
CursorY=938
TopLine=919
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\UPbModel\PbLoss3.pas

[ClosedView_QzpcRGV2RDEzXFVQYk1vZGVsXFVQYl92YXJiLnBhcw==]
Module=C:\DevD13\UPbModel\UPb_varb.pas
CursorX=32
CursorY=11
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\UPbModel\UPb_varb.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEV192YXJiLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\GDW_varb.pas
CursorX=35
CursorY=755
TopLine=742
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW_varb.pas

