[ClosedView_QzpcRGV2RDEzXFVQYk1vZGVsXFBiTG9zczMucGFz]
Module=C:\DevD13\UPbModel\PbLoss3.pas
CursorX=1
CursorY=758
TopLine=719
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\UPbModel\PbLoss3.pas

[ClosedView_QzpcRGV2RDEzXFVQYk1vZGVsXFVQYl92YXJiLnBhcw==]
Module=C:\DevD13\UPbModel\UPb_varb.pas
CursorX=32
CursorY=11
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\UPbModel\UPb_varb.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEV192YXJiLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\GDW_varb.pas
CursorX=35
CursorY=755
TopLine=742
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW_varb.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcSW1hZ2VDb2xsZWN0
aW9uX2RtLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
CursorX=31
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcSW1hZ2VDb2xsZWN0
aW9uX2RtLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
CursorX=31
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcSW1hZ2VDb2xsZWN0
aW9uX2RtLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
CursorX=31
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\ImageCollection_dm.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcQWxsc29ydHMucGFz
]
Module=C:\DevD13\Eglington Delphi common code items\Allsorts.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

