[CodeHealer Project]
Version=2.0

[Checks]
ExportNameFormat='%p-Analysis-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code analysis for CodeHealer project %n

[Delphi]
DelphiVersionNo=0

[Metrics]
ExportNameFormat='%p-Metrics-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code metrics for CodeHealer project %n

[Source]
SourcePaths=C:\DevBDS2006\UPbModel\UPbModel.dpr
ExcludedPaths="C:\Program Files\Steema Software";"C:\Program Files\TMS\FlexCel"

[Missing]
IgnoredList=allsorts.pas;BDE.pas;Generics.Collections.pas;jpeg.pas;pngimage.pas

